{
  "_说明": "这是配置文件。绝大多数情况你只需要改 base_url / model / quantity_per_round / headless 四项。",

  "base_url": "https://www.minimaxi.com/audio/music",
  "profile_dir": "profile",
  "library_dir": "library",
  "tasks_file": "tasks.csv",
  "lyrics_dir": "lyrics",

  "headless": false,
  "model": "Music-3.0",
  "_quantity说明": "每轮点一次生成要出几首歌。MiniMax 页面默认 2，脚本会在点生成前把页面上的数量控件改成本值（默认 1，点一次出一首，不浪费额度）。",
  "quantity_per_round": 1,
  "is_instrumental": false,

  "wait_timeout_sec": 900,
  "poll_interval_sec": 4,
  "retry_times": 2,
  "pause_between_tasks_sec": 3,

  "download": {
    "audio_ext_whitelist": [".mp3", ".wav", ".flac", ".m4a", ".ogg"],
    "min_audio_bytes": 200000
  },

  "_cover说明": "生成歌曲的同时自动生成封面。番茄音乐要求：PNG 格式、≥1440×1440、≤10MB。配色会根据「风格描述」里的关键词自动选（沧桑→紫、校园→琥珀、EDM→品红、古风→金、治愈→青、摇滚→橙红…）。想用自己的图，把图片放进 lyrics/../library/<歌名>/cover_source.jpg 再跑 export.py 即可。",
  "cover": {
    "format": "png",
    "size": 1440,
    "max_mb": 10,
    "auto_generate": true
  },

  "_popup_guard说明": "弹窗守卫：网站会不定时弹浮层（活动公告/新功能引导/会员推广/额度提醒），盖住按钮后就点不动了，流程直接断在这一步。守卫会自动关掉它们，策略是先礼后兵：① 点弹窗里的 × ② 点「我知道了/确定」这类确认按钮（★首选，走页面自己的关闭流程，弹窗会自己关掉）③ 点「取消/以后再说」④ 按 Esc。另有一个「删掉挡路遮罩」的兜底手段，但**默认关闭**——它是绕过页面逻辑的粗暴做法，可能连带干掉需要人看一眼的重要弹窗（额度提醒、验证提示、授权确认）。安全红线：关闭按钮只在可识别的弹窗容器里找，绝不扫描整个页面——表单里「歌手名/词作者」这类标签旁边也有 ×，那是删除内容用的，点掉就出事。遇到自定义弹窗请加进 extra_popup_roots，不要打开 scan_whole_page。",
  "popup_guard": {
    "enabled": true,
    "close_selectors": [],
    "confirm_selectors": [],
    "dismiss_text_selectors": [],
    "text_blockwords": [],
    "popup_roots": [],
    "extra_popup_roots": [
      "section.responsive-modal",
      "section[class*='z-[1050]']"
    ],
    "dangerous_selectors": [],
    "allow_text_buttons": true,
    "scan_whole_page": false,
    "use_overlay_scope": true,
    "max_rounds": 3,
    "press_escape": true,
    "force_remove_blocking_mask": false,
    "mask_keep_selectors": [],
    "dismiss_after_goto_ms": 1500
  },

  "_selectors说明": "每一项都是一个候选列表，脚本从上往下依次尝试，第一个能找到的就用。页面改版后把新的选择器加在最前面即可，不用改代码。这些是 2026-08 实测的。",
  "selectors": {
    "model_picker": [
      "input#rc_select_0"
    ],
    "title_input": [
      "input#music-title-input"
    ],
    "prompt_input": [
      "textarea#music-styles-input"
    ],
    "lyrics_input": [
      "div[contenteditable='true']"
    ],
    "_quantity说明": "生成数量控件的选择器。MiniMax 默认数量是 2，脚本在点生成前会把数量改成本轮要生成的数字（默认 1）。如果页面改版后数量没被改过来，把新的选择器加到这里最前面。",
    "quantity": {
      "input": [
        "input[type='number']",
        "input[aria-label*='数量']",
        "input[aria-label*='生成']",
        "input[placeholder*='数量']",
        "[class*='quantity'] input",
        "[class*='count'] input",
        "[class*='stepper'] input",
        "[class*='num-input']",
        "[class*='number-input']"
      ],
      "minus": [
        "button[aria-label*='减']",
        "button[aria-label*='减少']",
        "[aria-label*='decrease']",
        "[class*='minus']",
        "[class*='decrease']",
        "[class*='stepper-minus']",
        "[class*='sub-btn']"
      ],
      "plus": [
        "button[aria-label*='加']",
        "button[aria-label*='增加']",
        "[aria-label*='increase']",
        "[class*='plus']",
        "[class*='increase']",
        "[class*='stepper-plus']",
        "[class*='add-btn']"
      ]
    },
    "instrumental_toggle": [
      "button.ant-switch.custom-switch"
    ],
    "generate_button": [
      "button:has-text('限时免费')",
      "button:has-text('一键音乐')",
      "button:has-text('生成音乐')",
      "button:has-text('立即生成')"
    ]
  }
}
